@import 'reset.less';

body{
		height: 100vh;
		width: 100%;
		background-color: #828282;
		display: flex;
		align-items: center;
}
#user{
		margin: 0 auto;
}
#room{
		display: none;
		margin: 0 auto;
}
input{
		display: block;
		border-width: 0px;
		background-color: transparent;
		outline: none;
		font-size: 20px;
		width: 250px;
		height: 50px;
		text-align: center;
		color: #fff;
}
::placeholder {
		color: rgba(255, 255, 255, 0.3);
		opacity: 1;
}
button{
		margin-top: 10px;
		width: 100%;
		background-color: deeppink;
		color: #fff;
		padding: 5px;
		font-size: 14px;
		border-radius: 5px;
		border-width: 0px;
		outline: none;
}